<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Portfolio</title>
    <link rel="stylesheet" href="styles.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Yatra+One&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Arima:wght@700&display=swap" rel="stylesheet">
    <!-- Enlace a Bootstrap -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css" rel="stylesheet">
    <style>
        body {
            font-family: 'Arima', cursive; /* Aplica Arima como fuente general */
        }

        button {
        background-color: rgb(244, 178, 205);
        border: 2px solid rgb(161, 0, 86);
        color: rgb(195, 3, 105);
        padding: 15px 32px; /* espaciado interno (padding) */
        text-align: center; /* alineación del texto */
        display: inline-flex; /* cambia a inline-flex para mantener el botón en línea */
        font-size: 27px; /* tamaño de la fuente */
        border-radius: 5px; /* bordes redondeados */
        align-items: center; /* centra el contenido verticalmente */
        font-family: 'Arima', cursive;
        font-weight: bold;
        cursor: pointer; /* cambia el cursor cuando pasa sobre el botón */
        text-decoration: none; /* elimina el subrayado si el botón es un enlace */
        transition: background-color 0.3s ease; /* agrega una transición suave al color de fondo */
    }

    button:hover {
        color: rgb(195, 3, 105);
        background-color: rgb(244, 178, 205); /* color de fondo al pasar el mouse (hover) */
    }
    </style>
</head>
<body class="text-center">
    <div class="container mt-5">
        <h1 id="firstH"><span>&#x1F333;</span> Bienvenid@s a mi pequeño espacio en la web <span>&#x1F333;</span></h1>
        <img src="perfil.jpg" alt="Imagen de perfil" class="imagen-perfil mx-auto d-block mb-4">
        
        <div class="primera">
            <p class="lead">Mi nombre es Mariana Alvarez, mejor conocida como marianiwis. Una trotamundos estudiante de Ingeniería en Computación, apasionada lectora y amante de los gatos. En mi pequeño espacio en la web te invito a conocer un poco de todo como quien dice, te podés encontrar con una gran variedad de intereses para descubrir.</p>
            <p id="mini">¿Vamos juntos?</p>
            <a href="pag2.html"><button>Let’s go!</button></a>
        </div>
    </div>

    <!-- Scripts de Bootstrap (opcional) -->
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/js/bootstrap.bundle.min.js"></script>
</body>
</html>
